{
  "name": "votingApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "web3": "^0.17.0-alpha",
    "react-bootstrap": "^0.30.5",
    "bootstrap": "^3.0.0",
    "lodash": "^4.15.0",
    "hooked-web3-provider": "^1.0.0",
    "eth-lightwallet": "^2.5.3",
    "ethereumjs-accounts": "^0.0.15",
    "ethereumjs-util": "^4.3.1",
    "react-cookie": "^0.4.8",
    "react-router": "^2.7.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  },
  "homepage": "https://eaglevoteAU.github.io/eaglevoteAU",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
