.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
#flex{
  display: flex;
  flex-wrap: wrap;
}

#Voted{
  background-color: #f0e3e3;
}
#Poll{
}
.center{
  text-align: center;
}

.right{
  float: right;
}

.left{
  text-align: left;
}
.pad{
  text-align: center;
  padding-left: 20px;
}

#pad{
  margin-left: 10px;
  margin-right: 10px;
}

#Polls{
  float: left;
  width: 50%;
}

#Votes{
  float: right;
  width: 50%;
}
